<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/js.css">
        <title>JS Page</title>
    </head>

    <body>
        <header>
            <ul class="ul_header">
                <li><a class="a_header" href="../index.html">Home</a></li>
                <li><a class="a_header" href="sobre.html">Sobre</a></li>
                <li><a class="a_header" href="">Contato</a></li>
            </ul>
        </header>

        <main>
            <div id="Div_List">
                <h2 style="text-align: center;"><a href="#" onclick="load_div('javascript')">Javascript</a></h2>
                <ul class="lista">
                    <li><a href="#" onclick="load_div('variaveis')">Variáveis</a></li>
                    <li><a href="#" onclick="load_div('operadores')">Operadores</a></li>
                    <li><a href="#" onclick="load_div('estruturas_condicionais')">Estruturas Condicionais</a></li>
                    <li><a href="#" onclick="load_div('estruturas_repeticoes')">Estruturas de repetição</a></li>
                    <li><a href="#" onclick="load_div('funcoes')">Funções</a></li>
                </ul>
            </div>


            <div id="div_conteudo">
                <div id="div_javascript">
                    <h1 style="text-align: center;">Javascript</h1>
                    <p>
                        JavaScript é uma linguagem de programação muito utilizada para tornar páginas web interativas.
                        A linguagem é executada no navegador e permite criar funcionalidades dinâmicas, como animações,
                        validação de formulários e atualizações de conteúdo sem recarregar a página.
                    </p>
                    <br>
                    <h2>Orientação a Eventos</h2>
                    <p>
                        JavaScript é orientado a eventos, o que significa que o código pode ser executado em resposta a eventos que o usuário causa,
                        como cliques, movimentos do mouse ou pressionamento de teclas. Isso permite que as páginas reajam de acordo com
                        às interações, melhorando a experiência do usuário.
                    </p>
                    <br>
                    <h2>Casos de Uso</h2>
                    <p>
                        JavaScript é uma linguagem muito versátil e utilizada em várias situações, como desenvolvimento de interfaces web interativas,
                        criação de jogos de navegador, desenvolvimento de aplicações web completas (front-end e back-end),
                        e aplicativos mobile e desktop por meio de frameworks.
                    </p>
                </div>

                <style>
                    #div_javascript {
                        margin: 1.25rem;
                        width: 54rem;
                        font-size: large;
                    }
                </style>
            </div>

        </main>

        <footer>
        <p class="p_footer">© 2026 Mini‑curso JavaScript</p>
        </footer>

        <script src="../assets/js/js.js"></script>
    </body>
</html>